# DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger = INFO, dailyfile

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

# DailyRollingFileAppender
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.ConsoleAppender
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %F[%M]:%L - %m%n
